{
    "name": "dataviewer",
    "version": "0.1.0",
    "private": true,
    "description": "Web-based dataset analysis and annotation tool for robot demonstration datasets",
    "scripts": {
        "start": "bash start.sh",
        "start:backend": "bash start.sh --backend",
        "start:frontend": "bash start.sh --frontend",
        "predev": "node -e \"require('node:fs').mkdirSync('../../datasets', { recursive: true })\"",
        "dev": "concurrently --kill-others-on-fail --names backend,frontend \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "node --env-file=backend/.env.example --env-file-if-exists=backend/.env start-backend.mjs",
        "dev:frontend": "npm --prefix ../.. run dev --workspace robotic-training-data-tool",
        "analyze": "npm --prefix ../.. run analyze --workspace robotic-training-data-tool",
        "build:backend": "cd backend && uv sync --frozen",
        "build:frontend": "npm --prefix ../.. ci && npm --prefix ../.. run build --workspace robotic-training-data-tool",
        "build": "npm run build:backend && npm run build:frontend",
        "test:backend": "cd backend && uv run --frozen --extra dev --extra analysis --extra export pytest -o pythonpath=../../..",
        "test:frontend": "npm --prefix ../.. run validate --workspace robotic-training-data-tool",
        "test": "npm run test:backend && npm run test:frontend",
        "lint:backend": "cd backend && uv run --frozen --extra dev ruff check src/",
        "lint:frontend": "npm --prefix ../.. run lint --workspace robotic-training-data-tool",
        "lint": "npm run lint:backend && npm run lint:frontend",
        "validate:backend": "cd backend && uv run --frozen --extra dev ruff check src/ && uv run --frozen --extra dev --extra analysis --extra export pytest -o pythonpath=../../..",
        "validate:frontend": "npm --prefix ../.. run validate --workspace robotic-training-data-tool",
        "validate": "npm run validate:backend && npm run validate:frontend",
        "validate:fix": "cd backend && uv run --frozen --extra dev ruff check src/ --fix && npm --prefix ../../.. run lint:fix --workspace robotic-training-data-tool && npm --prefix ../../.. run format:fix --workspace robotic-training-data-tool && npm --prefix ../../.. run validate --workspace robotic-training-data-tool",
        "clean": "rm -rf frontend/dist frontend/node_modules backend/.venv"
    }
}
