{
  "name": "physical-ai-toolchain",
  "version": "0.5.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "description": "Physical AI Toolchain",
  "scripts": {
    "spell-check": "cspell \"**/*.{md,ts,js,json,yaml,yml,py,sh}\"",
    "spell-check:fix": "cspell \"**/*.{md,ts,js,json,yaml,yml,py,sh}\" --show-suggestions",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 \"**/*.md\" --fix",
    "lint:ps": "pwsh -File shared/ci/linting/Invoke-PSScriptAnalyzer.ps1",
    "lint:py": "uvx ruff check .",
    "lint:links": "pwsh -File shared/ci/linting/Invoke-LinkLanguageCheck.ps1",
    "lint:go": "pwsh -File shared/ci/linting/Invoke-GoLint.ps1",
    "lint:sh": "pwsh -File shared/ci/linting/Invoke-ShellCheck.ps1",
    "lint:yaml": "pwsh -File shared/ci/linting/Invoke-YamlLint.ps1",
    "lint:tf": "pwsh -File shared/ci/linting/Invoke-TFLint.ps1",
    "lint:tf:validate": "pwsh -File shared/ci/linting/Invoke-TerraformValidation.ps1",
    "lint:all": "npm run lint:md && npm run lint:ps && npm run lint:links && npm run lint:yaml && npm run lint:tf && npm run lint:go && npm run lint:sh && npm run lint:py",
    "format:tables": "markdown-table-formatter \"**/*.md\"",
    "test:ps": "pwsh -File ./shared/ci/tests/Invoke-PesterTests.ps1",
    "test:tf": "pwsh -File shared/ci/linting/Invoke-TerraformTest.ps1",
    "test:go": "pwsh -File shared/ci/linting/Invoke-GoTest.ps1",
    "prepare": "husky",
    "docs:build": "cd docs/docusaurus && npm run build",
    "docs:start": "cd docs/docusaurus && npm start",
    "docs:test": "cd docs/docusaurus && npm test",
    "docs:serve": "cd docs/docusaurus && npm run serve",
    "docs:generate:tf": "pwsh -File scripts/Update-TerraformDocs.ps1"
  },
  "devDependencies": {
    "cspell": "9.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdown-link-check": "3.14.2",
    "markdown-table-formatter": "1.6.0",
    "markdownlint-cli2": "^0.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/physical-ai-toolchain.git"
  },
  "author": "Microsoft",
  "license": "MIT"
}
